<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/text_notifications"
        android:weightSum="1"
        android:background="@color/teal_200"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="6dp"
            android:layout_weight="0.8"
            android:paddingTop="5dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_notifications"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="172dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/usr" />

            <TextView
                android:id="@+id/akun_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_textview"
                android:drawableLeft="@drawable/ic_user_focused"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:text="Nama"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/akun_ktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_textview"
                android:drawableLeft="@drawable/ic_id_card_focused"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:text="No. KTP"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/akun_jenkel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_textview"
                android:drawableLeft="@drawable/ic_genders"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:text="Jenis Kelamin"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/akun_telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_textview"
                android:drawableLeft="@drawable/ic_phone_focused"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:text="No. Telp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/akun_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_textview"
                android:drawableLeft="@drawable/ic_home_focused"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:text="Alamat"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_radius"
                android:backgroundTint="@color/teal_200"
                android:text="Log out"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>